\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{T\IeC {\h \OCIRCUMFLEX }NG QUAN}{3}{T\IeC {\h \OCIRCUMFLEX }NG QUAN}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{B\IeC {\d \ecircumflex }nh g\IeC {\^a}y b\IeC {\h \ohorn }i virus Ebola (EBOV)}}\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{B\IeC {\d \ecircumflex }nh g\IeC {\^a}y b\IeC {\h \ohorn }i virus Ebola (EBOV)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a EBOV - Ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n ng\IeC {\u a}n ch\IeC {\d \abreve }n}}\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{4/4}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a EBOV - Ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n ng\IeC {\u a}n ch\IeC {\d \abreve }n}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i v\IeC {\`\ecircumflex } VP35}}\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{5/5}{C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i v\IeC {\`\ecircumflex } VP35}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{\IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG - PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{6}{\IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG - PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c 3L25 - B-conf}}\headcommand {\beamer@subsectionpages {6}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{6/6}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c 3L25 - B-conf}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}}\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{7/7}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{8/8}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} - TH\IeC {\h A}O LU\IeC {\d \ACIRCUMFLEX }N}{9}{K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} - TH\IeC {\h A}O LU\IeC {\d \ACIRCUMFLEX }N}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } m\IeC {\^o} ph\IeC {\h o}ng}}\headcommand {\beamer@subsectionpages {9}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{9/9}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } m\IeC {\^o} ph\IeC {\h o}ng}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Th\IeC {\'\ecircumflex } n\IeC {\u a}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{10/10}{Th\IeC {\'\ecircumflex } n\IeC {\u a}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Li\IeC {\^e}n k\IeC {\'\ecircumflex }t Hydro gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}}\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{11/11}{Li\IeC {\^e}n k\IeC {\'\ecircumflex }t Hydro gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}}\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{12/12}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{13/13}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{\IeC {\DJ }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n K282A}}\headcommand {\beamer@subsectionpages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{14/14}{\IeC {\DJ }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n K282A}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{15}{H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{T\`ai li\d \ecircumflex u}{16}{T\`ai li\d \ecircumflex u}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{16/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Ph\d {u} l\d {u}c}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Appendix}{20}{Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{20/20}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{21/21}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{22/22}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
