\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{T\IeC {\h \OCIRCUMFLEX }NG QUAN}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{T\IeC {\h \OCIRCUMFLEX }NG QUAN}{3}{T\IeC {\h \OCIRCUMFLEX }NG QUAN}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{B\IeC {\d \ecircumflex }nh g\IeC {\^a}y b\IeC {\h \ohorn }i virus Ebola (EBOV)}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{B\IeC {\d \ecircumflex }nh g\IeC {\^a}y b\IeC {\h \ohorn }i virus Ebola (EBOV)}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{numberofcases}{{3}{3}{Bệnh gây bởi virus Ebola (EBOV)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {numberofcases}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{B\IeC {\d \ecircumflex }nh g\IeC {\^a}y b\IeC {\h \ohorn }i virus Ebola (EBOV)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{Ramanan2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a EBOV - Ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n ng\IeC {\u a}n ch\IeC {\d \abreve }n}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a EBOV - Ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n ng\IeC {\u a}n ch\IeC {\d \abreve }n}}\headcommand {\beamer@subsectionpages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viruscycle}{{2}{4}{Cơ chế hoạt động của EBOV - Phương án ngăn chặn}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:viruscycle}{4}}
\newlabel{fig:rig-i}{{3}{4}{Cơ chế hoạt động của EBOV - Phương án ngăn chặn}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:rig-i}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a EBOV - Ph\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'a}n ng\IeC {\u a}n ch\IeC {\d \abreve }n}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{Brown2014}
\abx@aux@cite{Leung2010}
\abx@aux@cite{Cardenas2006}
\abx@aux@cite{Hartman2004}
\abx@aux@cite{Dapiaggi2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i v\IeC {\`\ecircumflex } VP35}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i v\IeC {\`\ecircumflex } VP35}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:1dk_3l25}{{4}{5}{Các nghiên cứu trên thế giới về VP35}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:1dk_3l25}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u tr\IeC {\^e}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i v\IeC {\`\ecircumflex } VP35}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG - PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{6}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG - PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{6}{\IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG - PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c 3L25 - B-conf}{6}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c 3L25 - B-conf}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:vp35b}{{6}{6}{Cấu trúc 3L25 - B-conf}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:vp35b}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c 3L25 - B-conf}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:md}{{7}{7}{Phương pháp Mô phỏng Động học phân tử (MD)- Steered Molecular Dynamics (SMD)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:md}{7}}
\newlabel{force}{{1}{7}{Phương pháp Mô phỏng Động học phân tử (MD)- Steered Molecular Dynamics (SMD)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {force}{7}}
\newlabel{velocity}{{2}{7}{Phương pháp Mô phỏng Động học phân tử (MD)- Steered Molecular Dynamics (SMD)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {velocity}{7}}
\newlabel{coordinate}{{3}{7}{Phương pháp Mô phỏng Động học phân tử (MD)- Steered Molecular Dynamics (SMD)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {coordinate}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:smd}{{8}{8}{Phương pháp Mô phỏng Động học phân tử (MD)- Steered Molecular Dynamics (SMD)}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:smd}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p M\IeC {\^o} ph\IeC {\h o}ng \IeC {\DJ }\IeC {\d \ocircumflex }ng h\IeC {\d o}c ph\IeC {\^a}n t\IeC {\h \uhorn } (MD)- Steered Molecular Dynamics (SMD)}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{Horn2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} - TH\IeC {\h A}O LU\IeC {\d \ACIRCUMFLEX }N}{9}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} - TH\IeC {\h A}O LU\IeC {\d \ACIRCUMFLEX }N}{9}{K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} - TH\IeC {\h A}O LU\IeC {\d \ACIRCUMFLEX }N}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } m\IeC {\^o} ph\IeC {\h o}ng}{9}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } m\IeC {\^o} ph\IeC {\h o}ng}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } m\IeC {\^o} ph\IeC {\h o}ng}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Th\IeC {\'\ecircumflex } n\IeC {\u a}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}{10}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Th\IeC {\'\ecircumflex } n\IeC {\u a}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:potential}{{10}{10}{Thế năng của từng vị trí amino acid với dsRNA}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:potential}{10}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Th\IeC {\'\ecircumflex } n\IeC {\u a}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Li\IeC {\^e}n k\IeC {\'\ecircumflex }t Hydro gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}{11}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Li\IeC {\^e}n k\IeC {\'\ecircumflex }t Hydro gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:hbond}{{11}{11}{Liên kết Hydro giữa các vị trí amino acid với dsRNA}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:hbond}{11}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Li\IeC {\^e}n k\IeC {\'\ecircumflex }t Hydro gi\IeC {\~\uhorn }a c\IeC {\'a}c v\IeC {\d i} tr\IeC {\'\i } amino acid v\IeC {\'\ohorn }i dsRNA}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{SuanLi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}{12}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:rupture-force-delta-g}{{11}{12}{Lực kéo sử dụng để tách VP35 và dsRNA}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:rupture-force-delta-g}{12}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:pullf}{{12}{13}{Lực kéo sử dụng để tách VP35 và dsRNA}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:pullf}{13}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{13/13}{L\IeC {\d \uhorn }c k\IeC {\'e}o s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\'a}ch VP35 v\IeC {\`a} dsRNA}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{5}{\IeC {\DJ }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n K282A}{14}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{\IeC {\DJ }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n K282A}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{14/14}{\IeC {\DJ }\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n K282A}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{15}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{15}{H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{T\`ai li\d \ecircumflex u}{16}{T\`ai li\d \ecircumflex u}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{16/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{16/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{16/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Ph\d {u} l\d {u}c}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{20}{Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\newlabel{fig:em}{{13}{20}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:em}{20}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:nvt}{{14}{21}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:nvt}{21}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:pressure}{{15}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:pressure}{22}}
\newlabel{fig:density}{{16}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:density}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
