\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Basic Problem}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Basic Problem}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Basic Problem}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Previous Work}}\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Previous Work}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/14}{Previous Work}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {2}{Our Results/Contribution}{15}{Our Results/Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Main Results}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Main Results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/17}{Main Results}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{3}{18/19}{Main Results}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Basic Ideas for Proofs/Implementations}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Basic Ideas for Proofs/Implementations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Summary}{21}{Summary}{0}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@appendixpages {22}}
\headcommand {\sectionentry {4}{Appendix}{22}{Appendix}{1}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{22}{For Further Reading}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{For Further Reading}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {14}}
